RAZORPAY_KEY_ID=rzp_live_RMDETxxO1YJgK2
RAZORPAY_KEY_SECRET=ZHQVjLrTBR9keFZsjk7bsYml
WEBHOOK_SECRET=narendra@22998990

# MongoDB
MONGO_URI=mongodb+srv://a:mZuzxAuRTaYguH91@cluster0.ezqusip.mongodb.net/payments?retryWrites=true&w=majority&appName=Cluster0
# CORS (allow anywhere)
FRONTEND_URL=*

NODE_ENV=development
